# maven-tutorial

Parent/: pom.xml
Parent/Child/: pom.xml
Parent/Child/src/main/java/org/example/: President.java  PresidentsService.java
Parent/Child/src/main/resources/: log4j.properties.properties
Parent/Child/src/test/java/org/example/: PresidentsServiceTest.java
demo-maven/maven-tutorial/: .gitignore  pom.xml
jupyter/: Maven-Tutorial.ipynb
